@color_dAark: #120a00;
@color_light: #96949a;

@font-face {
  font-family: 'open_sans';
  src: url('../font/opensans/OpenSans-Regular.ttf');
  /*src: url('../fonts/open_sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),*/
  /*url('../fonts/open_sans/opensans-regular-webfont.woff') format('woff'),*/
  /*url('../fonts/open_sans/opensans-regular-webfont.ttf') format('truetype'),*/
  font-weight: normal;
  font-style: normal;

}

html{
  position: relative;
  min-height: 100%
}

a{
  color: @color_dAark;
  text-decoration: none;
}
a:hover{
  color: @color_light;
  text-decoration: none;
}
aside
{
  float: right;
  width: 350px;
}
section
{
  width: 1254px;
}

footer{
  position: relative;
  bottom: 0;
}
article{
  padding: 10px;
  border-bottom: 1px dashed black;
}
article {
  header{
    h2{
      a{
        color: #252525;
        font: 24px 'Source Sans Pro', Verdana;
        font-weight: 900;
        /*font-size: 17px;*/
        text-decoration: none;
      }
    }
  }
}
#header{
  /*border-bottom: 1px solid black;*/
  width: 1200px;
  margin: 0 auto;

}
.container{
  width: 1200px;
  margin: 0 auto;
}
.left-block{
  width: 66%;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 6px;
  margin-bottom: 45px;
//  padding: 10px;
  display: inline-block;
}
aside{
  width: 33%;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 6px;
  margin-bottom: 45px;
  display: inline-block;
  min-height: 100px;
}
.generator{
  clear: both;
  min-height: 200px;

  .price-logo{
    margin-right: 10px;
    float: left;
    .price{
      margin-left: 30px;
    }
    img{
      margin: 10px;
      margin-left: 0px;
    }
  }
}
.main-menu{
  li{
    margin: 10px 0 10px 0 ;
    float: left;
    list-style: none;
    line-height: 24px;
    position: relative;
    display: block;
    a{
      font-family: 'open_sans';
      font-size: 12px;
      font-style: normal;
      line-height: 20px;
      margin-left: 3px;
      margin-right: 3px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 10px 13px;
      border-radius: 4px;
      position: relative;
      display: block;
      color: #0088cc;

    }
    a.active{
      color: #FFF;
      background-color: #0088cc;
//      margin: 8px 15px;
      font-size: 12px;
      font-style: normal;
      line-height: 20px;
      margin-left: 3px;
      margin-right: 3px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 10px 13px;
      border-radius: 4px;
      position: relative;
      display: block;
    }
    a:hover{
      color: #FFF;
      background-color: #0088cc
    }
  }
}
.slider{
  margin-top: 50px;
}
